

@media (max-width: 1999px) {
    body {
        font-size: 14px;
    }
    .header-in {
        padding: 20px 0;
    }

    .sidebar {
        padding: 30px;
        width: 375px;
        flex-shrink: 0;
        padding: 21px;
    }
    .dash__now__title h2 {
        font-size: 24px;
    }
    svg.radial-progress {
        max-width: 180px;
    }
    .dash__now__pai .text-ellipse {
        font-size: 50px;
    }
    .wt-box {
        padding: 16px;
        margin-bottom: 16px;
    }
    .dash__now__details h4 {
        font-size: 14px;
        margin-bottom: 14px;
    }
    .pl-mdl {
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 4px;
    }


    .dash__avr__title h4 {
        font-size: 14px;
    }
    .avr__sum h3 {
        font-size: 20px;
        margin-bottom: 3px;
    }
    .avr__sum p {
        font-size: 10px;
        line-height: 1.3;
    }
    .dash__avr__sum {
        --bs-gutter-x: 10px;
        margin-top: 5px;
    }
    .avr__sum {
        padding: 8px 5px;
    }
    .dash-table table td {
        padding: 10px 9px;
        font-size: 12px;
    }

    .mCSB_inside > .mCSB_container {
        margin-right: 20px;
    }


    .sidebar {
        max-height: initial;
    }
    .pro-items__wrap {
        height: 580px;
        overflow: auto;
    }
    .sim-table {
        height: 290px;
    }
}


@media (max-width: 1199px) {
    .header-in {
        border-bottom: 1px solid #E7E9EC;
    }
    .main-section {
        padding-top: 20px;
        background: #fff;
    }
    .main-section__row {
        flex-wrap: wrap;
    }
    .sidebar {
        width: 100%;
    }
    .main-column {
        flex-grow: 0 !important;
        width: 100%;
    }
}


@media (max-width: 991px) {
 
}


@media (max-width: 768px) {
 
}


@media (max-width: 575px) {
    .main-section .container,
    .main-section .container-fluid {
        padding: 0;
    }
    .sidebar {
        border-radius: 0;
    }

    .filter-title {
        gap: 15px;
        flex-wrap: wrap;
    }
    .filter-button {
        width: 100%;
    }
    .filter-nav {
        flex-grow: 1;
    }
    .filter-nav ul {
        gap: 6px;
    }
    .filter-nav ul li {
        flex-grow: 1;
    }


    .user .dropdown-menu::before {
        left: 10px;
        right: unset;
    }
}


@media (max-width: 370px) {
    .dash__now__details__per {
        padding: 0;
    }

    .ct-tp-title {
        flex-wrap: wrap;
        gap: 10px;
    }
}
